@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Pink to Blue Gaming color palette */
    --background: 290 35% 8%;
    --foreground: 320 20% 96%;
    
    --card: 290 40% 10%;
    --card-foreground: 320 15% 95%;
    
    --popover: 290 45% 12%;
    --popover-foreground: 320 15% 95%;
    
    --primary: 330 100% 70%;
    --primary-foreground: 290 35% 8%;
    
    --secondary: 290 35% 15%;
    --secondary-foreground: 320 15% 90%;
    
    --muted: 290 40% 12%;
    --muted-foreground: 310 15% 65%;
    
    --accent: 200 100% 60%;
    --accent-foreground: 290 35% 8%;
    
    --destructive: 0 100% 65%;
    --destructive-foreground: 320 20% 96%;
    
    --border: 290 35% 22%;
    --input: 290 35% 22%;
    --ring: 330 100% 70%;
    
    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(330 100% 70%), hsl(200 100% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(290 35% 8%) 0%, hsl(310 40% 12%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(290 40% 10%) 0%, hsl(310 35% 14%) 100%);
    
    /* Custom shadows */
    --shadow-glow: 0 0 60px hsl(330 100% 70% / 0.5);
    --shadow-card: 0 10px 20px -5px hsl(290 35% 4% / 0.7), 0 6px 12px -3px hsl(290 35% 4% / 0.5);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .light {
    --background: 280 25% 97%;
    --foreground: 250 15% 8%;
    
    --card: 280 20% 100%;
    --card-foreground: 250 15% 8%;
    
    --popover: 280 20% 100%;
    --popover-foreground: 250 15% 8%;
    
    --primary: 330 100% 60%;
    --primary-foreground: 320 25% 97%;
    
    --secondary: 320 15% 94%;
    --secondary-foreground: 290 15% 12%;
    
    --muted: 320 15% 96%;
    --muted-foreground: 290 10% 45%;
    
    --accent: 200 100% 50%;
    --accent-foreground: 320 25% 97%;
    
    --destructive: 0 100% 60%;
    --destructive-foreground: 320 25% 97%;
    
    --border: 320 15% 88%;
    --input: 320 15% 88%;
    --ring: 330 100% 60%;
    
    /* Light mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(330 100% 60%), hsl(200 100% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(320 25% 97%) 0%, hsl(330 20% 94%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(320 20% 100%) 0%, hsl(330 15% 97%) 100%);
    
    /* Light mode shadows */
    --shadow-glow: 0 0 40px hsl(330 100% 60% / 0.3);
    --shadow-card: 0 4px 12px -2px hsl(290 15% 15% / 0.12), 0 2px 6px -1px hsl(290 15% 15% / 0.08);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }
  
  .hero-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
    transition: var(--transition-smooth);
  }
  
  .project-card {
    background: var(--gradient-card);
    box-shadow: var(--shadow-card);
  }

  .gta-sky {
    animation: skyGradient 15s ease-in-out infinite;
  }

  .cloud {
    @apply absolute rounded-full opacity-20 blur-sm;
    background: linear-gradient(45deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
  }

  .cloud-1 {
    @apply w-32 h-16 top-1/4 left-0;
    animation: cloudDrift 25s linear infinite;
  }

  .cloud-2 {
    @apply w-24 h-12 top-1/3 left-0;
    animation: cloudDrift 30s linear infinite;
    animation-delay: -10s;
  }

  .cloud-3 {
    @apply w-20 h-10 top-[20%] left-0;
    animation: cloudDrift 20s linear infinite;
    animation-delay: -5s;
  }

  .bird {
    @apply absolute text-white/60 select-none pointer-events-none;
    font-size: 20px;
    font-weight: bold;
  }

  .bird-1 {
    animation: birdFly1 18s linear infinite, wingFlap 0.8s ease-in-out infinite;
  }

  .bird-2 {
    animation: birdFly2 22s linear infinite, wingFlap 1.2s ease-in-out infinite;
    animation-delay: -8s, -0.3s;
  }

  .bird-3 {
    animation: birdFly3 16s linear infinite, wingFlap 0.6s ease-in-out infinite;
    animation-delay: -12s, -0.6s;
  }

  .bird-4 {
    animation: birdFly1 20s linear infinite, wingFlap 1s ease-in-out infinite;
    animation-delay: -15s, -0.9s;
  }

  .bird-5 {
    animation: birdFly2 24s linear infinite, wingFlap 0.9s ease-in-out infinite;
    animation-delay: -5s, -0.2s;
  }

  /* Gaming Characters */
  .character {
    @apply absolute text-2xl select-none pointer-events-none;
    z-index: 5;
  }

  .robot-char {
    animation: robotWalk 20s linear infinite, robotBob 2s ease-in-out infinite;
    color: #00ff88;
    text-shadow: 0 0 10px #00ff88;
  }

  .ninja-char {
    animation: ninjaSneak 25s linear infinite, ninjaBob 1.5s ease-in-out infinite;
    color: #ff6600;
    text-shadow: 0 0 10px #ff6600;
  }

  .warrior-char {
    animation: warriorMarch 18s linear infinite, warriorBounce 1.8s ease-in-out infinite;
    color: #00ff88;
    text-shadow: 0 0 10px #00ff88;
  }

  .mage-char {
    animation: mageFloat 22s linear infinite, mageBob 2.5s ease-in-out infinite;
    color: #8844ff;
    text-shadow: 0 0 10px #8844ff;
  }

  .archer-char {
    animation: archerRoam 19s linear infinite, archerSway 1.2s ease-in-out infinite;
    color: #ff6600;
    text-shadow: 0 0 10px #ff6600;
  }

  /* Floating characters between sections */
  .mascot-char {
    animation: mascotFloat 16s linear infinite, mascotSpin 3s ease-in-out infinite;
    color: #00ff88;
    text-shadow: 0 0 15px #00ff88;
  }

  .trophy-char {
    animation: trophyBounce 14s linear infinite, trophyGlow 2s ease-in-out infinite;
    color: #ff6600;
    text-shadow: 0 0 20px #ff6600;
  }

  .shield-char {
    animation: shieldGuard 21s linear infinite, shieldRotate 4s ease-in-out infinite;
    color: #00bbff;
    text-shadow: 0 0 12px #00bbff;
  }

  .gem-char {
    animation: gemSparkle 17s linear infinite, gemTwinkle 1.5s ease-in-out infinite;
    color: #ff0088;
    text-shadow: 0 0 18px #ff0088;
  }

  .lightning-char {
    animation: lightningStrike 13s linear infinite, lightningFlash 0.8s ease-in-out infinite;
    color: #ffff00;
    text-shadow: 0 0 25px #ffff00;
  }

  .star-char {
    animation: starTwinkle 19s linear infinite, starPulse 2.2s ease-in-out infinite;
    color: #ff6600;
    text-shadow: 0 0 16px #ff6600;
  }

  .rocket-char {
    animation: rocketFly 15s linear infinite, rocketThrust 1s ease-in-out infinite;
    color: #ff4444;
    text-shadow: 0 0 14px #ff4444;
  }

  .crown-char {
    animation: crownMajestic 23s linear infinite, crownShine 3.5s ease-in-out infinite;
    color: #8844ff;
    text-shadow: 0 0 22px #8844ff;
  }
}

@keyframes skyGradient {
  0%, 100% {
    background: linear-gradient(180deg, 
      hsl(240, 30%, 8%) 0%,
      hsl(280, 40%, 12%) 30%,
      hsl(330, 60%, 20%) 60%,
      hsl(20, 80%, 25%) 100%
    );
  }
  50% {
    background: linear-gradient(180deg, 
      hsl(245, 35%, 10%) 0%,
      hsl(285, 45%, 15%) 30%,
      hsl(335, 70%, 25%) 60%,
      hsl(25, 85%, 30%) 100%
    );
  }
}

@keyframes cloudDrift {
  0% {
    transform: translateX(-100%) translateY(0px);
    opacity: 0.4;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    transform: translateX(100vw) translateY(-20px);
    opacity: 0.3;
  }
}

@keyframes birdFly1 {
  0% {
    transform: translateX(-50px) translateY(20%) scale(0.8);
    opacity: 0.8;
  }
  25% {
    transform: translateX(25vw) translateY(15%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateX(50vw) translateY(25%) scale(0.9);
    opacity: 0.9;
  }
  75% {
    transform: translateX(75vw) translateY(18%) scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: translateX(110vw) translateY(22%) scale(0.7);
    opacity: 0;
  }
}

@keyframes birdFly2 {
  0% {
    transform: translateX(-80px) translateY(35%) scale(0.6);
    opacity: 0.6;
  }
  30% {
    transform: translateX(30vw) translateY(30%) scale(0.8);
    opacity: 0.9;
  }
  60% {
    transform: translateX(60vw) translateY(40%) scale(0.7);
    opacity: 0.8;
  }
  100% {
    transform: translateX(120vw) translateY(32%) scale(0.5);
    opacity: 0;
  }
}

@keyframes birdFly3 {
  0% {
    transform: translateX(-60px) translateY(10%) scale(1.2);
    opacity: 0.7;
  }
  40% {
    transform: translateX(40vw) translateY(8%) scale(1.4);
    opacity: 1;
  }
  70% {
    transform: translateX(70vw) translateY(12%) scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: translateX(115vw) translateY(15%) scale(0.9);
    opacity: 0;
  }
}

@keyframes wingFlap {
  0%, 100% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(-15deg);
  }
}

/* Character animations */
@keyframes robotWalk {
  0% {
    transform: translateX(-80px) translateY(70%) scale(1);
    opacity: 0.8;
  }
  25% {
    transform: translateX(25vw) translateY(75%) scale(1.1);
    opacity: 1;
  }
  50% {
    transform: translateX(50vw) translateY(68%) scale(1);
    opacity: 0.9;
  }
  75% {
    transform: translateX(75vw) translateY(72%) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translateX(110vw) translateY(70%) scale(0.8);
    opacity: 0;
  }
}

@keyframes robotBob {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

@keyframes ninjaSneak {
  0% {
    transform: translateX(-60px) translateY(60%) scale(0.8);
    opacity: 0.7;
  }
  20% {
    transform: translateX(20vw) translateY(65%) scale(0.9);
    opacity: 0.9;
  }
  40% {
    transform: translateX(40vw) translateY(55%) scale(1);
    opacity: 0.8;
  }
  60% {
    transform: translateX(60vw) translateY(62%) scale(0.9);
    opacity: 1;
  }
  80% {
    transform: translateX(80vw) translateY(58%) scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: translateX(115vw) translateY(60%) scale(0.7);
    opacity: 0;
  }
}

@keyframes ninjaBob {
  0%, 100% { transform: translateY(0px) rotateZ(0deg); }
  50% { transform: translateY(-3px) rotateZ(2deg); }
}

@keyframes warriorMarch {
  0% {
    transform: translateX(-70px) translateY(80%) scale(1.2);
    opacity: 0.9;
  }
  30% {
    transform: translateX(30vw) translateY(85%) scale(1.3);
    opacity: 1;
  }
  60% {
    transform: translateX(60vw) translateY(78%) scale(1.1);
    opacity: 0.9;
  }
  100% {
    transform: translateX(120vw) translateY(80%) scale(1);
    opacity: 0;
  }
}

@keyframes warriorBounce {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-8px) scale(1.05); }
}

@keyframes mageFloat {
  0% {
    transform: translateX(-90px) translateY(45%) scale(0.9);
    opacity: 0.8;
  }
  25% {
    transform: translateX(25vw) translateY(40%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateX(50vw) translateY(50%) scale(0.95);
    opacity: 0.9;
  }
  75% {
    transform: translateX(75vw) translateY(42%) scale(1.1);
    opacity: 1;
  }
  100% {
    transform: translateX(125vw) translateY(45%) scale(0.8);
    opacity: 0;
  }
}

@keyframes mageBob {
  0%, 100% { transform: translateY(0px) rotateZ(0deg); }
  33% { transform: translateY(-4px) rotateZ(-1deg); }
  66% { transform: translateY(-2px) rotateZ(1deg); }
}

@keyframes archerRoam {
  0% {
    transform: translateX(-50px) translateY(65%) scale(1);
    opacity: 0.8;
  }
  20% {
    transform: translateX(20vw) translateY(70%) scale(1.1);
    opacity: 1;
  }
  40% {
    transform: translateX(40vw) translateY(60%) scale(0.9);
    opacity: 0.9;
  }
  60% {
    transform: translateX(60vw) translateY(68%) scale(1.2);
    opacity: 1;
  }
  80% {
    transform: translateX(80vw) translateY(63%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translateX(110vw) translateY(65%) scale(0.9);
    opacity: 0;
  }
}

@keyframes archerSway {
  0%, 100% { transform: translateY(0px) rotateZ(0deg); }
  50% { transform: translateY(-2px) rotateZ(-3deg); }
}

/* Floating characters animations */
@keyframes mascotFloat {
  0% {
    transform: translateX(-60px) translateY(40%) scale(1);
    opacity: 0.8;
  }
  25% {
    transform: translateX(25vw) translateY(35%) scale(1.2);
    opacity: 1;
  }
  50% {
    transform: translateX(50vw) translateY(45%) scale(0.9);
    opacity: 0.9;
  }
  75% {
    transform: translateX(75vw) translateY(38%) scale(1.1);
    opacity: 1;
  }
  100% {
    transform: translateX(110vw) translateY(40%) scale(0.8);
    opacity: 0;
  }
}

@keyframes mascotSpin {
  0%, 100% { transform: rotateZ(0deg) scale(1); }
  50% { transform: rotateZ(180deg) scale(1.1); }
}

@keyframes trophyBounce {
  0% {
    transform: translateX(-80px) translateY(85%) scale(1.1);
    opacity: 0.9;
  }
  30% {
    transform: translateX(30vw) translateY(90%) scale(1.3);
    opacity: 1;
  }
  60% {
    transform: translateX(60vw) translateY(82%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translateX(120vw) translateY(85%) scale(0.9);
    opacity: 0;
  }
}

@keyframes trophyGlow {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-6px) scale(1.15); }
}

@keyframes shieldGuard {
  0% {
    transform: translateX(-70px) translateY(25%) scale(1);
    opacity: 0.8;
  }
  20% {
    transform: translateX(20vw) translateY(20%) scale(1.1);
    opacity: 1;
  }
  40% {
    transform: translateX(40vw) translateY(30%) scale(0.95);
    opacity: 0.9;
  }
  60% {
    transform: translateX(60vw) translateY(22%) scale(1.2);
    opacity: 1;
  }
  80% {
    transform: translateX(80vw) translateY(28%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translateX(115vw) translateY(25%) scale(0.9);
    opacity: 0;
  }
}

@keyframes shieldRotate {
  0%, 100% { transform: rotateZ(0deg); }
  25% { transform: rotateZ(90deg); }
  50% { transform: rotateZ(180deg); }
  75% { transform: rotateZ(270deg); }
}

@keyframes gemSparkle {
  0% {
    transform: translateX(-90px) translateY(55%) scale(0.8);
    opacity: 0.7;
  }
  25% {
    transform: translateX(25vw) translateY(50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateX(50vw) translateY(60%) scale(1.1);
    opacity: 0.9;
  }
  75% {
    transform: translateX(75vw) translateY(52%) scale(0.9);
    opacity: 1;
  }
  100% {
    transform: translateX(125vw) translateY(55%) scale(0.7);
    opacity: 0;
  }
}

@keyframes gemTwinkle {
  0%, 100% { transform: scale(1) rotateZ(0deg); }
  50% { transform: scale(1.2) rotateZ(180deg); }
}

@keyframes lightningStrike {
  0% {
    transform: translateX(-50px) translateY(15%) scale(1);
    opacity: 0.9;
  }
  30% {
    transform: translateX(30vw) translateY(10%) scale(1.3);
    opacity: 1;
  }
  60% {
    transform: translateX(60vw) translateY(18%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translateX(110vw) translateY(15%) scale(0.8);
    opacity: 0;
  }
}

@keyframes lightningFlash {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.4); opacity: 0.6; }
}

@keyframes starTwinkle {
  0% {
    transform: translateX(-75px) translateY(75%) scale(1);
    opacity: 0.8;
  }
  25% {
    transform: translateX(25vw) translateY(70%) scale(1.2);
    opacity: 1;
  }
  50% {
    transform: translateX(50vw) translateY(80%) scale(0.9);
    opacity: 0.9;
  }
  75% {
    transform: translateX(75vw) translateY(72%) scale(1.1);
    opacity: 1;
  }
  100% {
    transform: translateX(118vw) translateY(75%) scale(0.8);
    opacity: 0;
  }
}

@keyframes starPulse {
  0%, 100% { transform: scale(1) rotateZ(0deg); }
  50% { transform: scale(1.3) rotateZ(72deg); }
}

@keyframes rocketFly {
  0% {
    transform: translateX(-65px) translateY(35%) scale(1) rotateZ(-15deg);
    opacity: 0.8;
  }
  25% {
    transform: translateX(25vw) translateY(30%) scale(1.1) rotateZ(-10deg);
    opacity: 1;
  }
  50% {
    transform: translateX(50vw) translateY(40%) scale(0.95) rotateZ(-20deg);
    opacity: 0.9;
  }
  75% {
    transform: translateX(75vw) translateY(32%) scale(1.2) rotateZ(-5deg);
    opacity: 1;
  }
  100% {
    transform: translateX(115vw) translateY(35%) scale(0.9) rotateZ(0deg);
    opacity: 0;
  }
}

@keyframes rocketThrust {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-4px); }
}

@keyframes crownMajestic {
  0% {
    transform: translateX(-95px) translateY(95%) scale(1.2);
    opacity: 0.9;
  }
  20% {
    transform: translateX(20vw) translateY(100%) scale(1.4);
    opacity: 1;
  }
  40% {
    transform: translateX(40vw) translateY(92%) scale(1.1);
    opacity: 0.8;
  }
  60% {
    transform: translateX(60vw) translateY(98%) scale(1.3);
    opacity: 1;
  }
  80% {
    transform: translateX(80vw) translateY(94%) scale(1.2);
    opacity: 0.9;
  }
  100% {
    transform: translateX(130vw) translateY(95%) scale(1);
    opacity: 0;
  }
}

@keyframes crownShine {
  0%, 100% { transform: scale(1) rotateZ(0deg); }
  33% { transform: scale(1.1) rotateZ(5deg); }
  66% { transform: scale(1.05) rotateZ(-3deg); }
}